# Database
DATABASE_URL=postgresql://user:password@localhost:5432/ecommerce

# JWT Authentication
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis Cache
REDIS_URL=redis://localhost:6379/0

# Cloudinary (Image Upload)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Elasticsearch (Search Engine)
# Local development
# ELASTICSEARCH_URL=http://localhost:9200

# Production (Elastic Cloud)
ELASTICSEARCH_URL=https://my-elasticsearch-project-da33e4.es.us-central1.gcp.elastic-cloud.com:443
ELASTICSEARCH_API_KEY=eXVseENac0JmaFpkYVVTTXFxVXc6VUJRZERIeVVKSHVjZGdOb1dPZ0ZzQQ==
ELASTICSEARCH_INDEX_PRODUCTS=products

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Environment
ENV=development
